<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.fragments.RegistrarCiudad6Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvNombreCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/title"
                    android:gravity="center"
                    android:text="@string/framgent_EDITAR_ciudad_registrarciudad"
                    android:textColor="@color/titulo"
                    android:textSize="35sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvDialecto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/title"
                    android:gravity="center"
                    android:text="@string/idiomaDialecto"
                    android:textColor="@color/titulo"
                    android:textSize="25sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Idioma"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:hint="@string/idiomadialecto"
                    android:textColorHint="@color/titulo"
                    app:boxStrokeColor="@color/titulo"
                    app:boxStrokeWidthFocused="2dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="450"
                    app:counterTextColor="@color/titulo"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/titulo"
                    app:hintTextColor="@color/titulo"
                    app:startIconDrawable="@drawable/icono_cultura"
                    app:startIconTint="@color/titulo">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtIdioma"
                        android:layout_width="match_parent"
                        android:layout_height="166dp"
                        android:inputType="textMultiLine"
                        android:maxLength="450"
                        android:textColor="@color/titulo" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:fontFamily="@font/title"
                    android:gravity="center"
                    android:text="@string/aniadirubi_ubi"
                    android:textColor="@color/titulo"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imgUbicacion"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"

                    app:srcCompat="@drawable/mapa" />


                <TextView
                    android:id="@+id/contendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/title"
                    android:gravity="center"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="@color/titulo"
                    android:textSize="25sp"
                    android:visibility="invisible"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>