<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RegistrarCiudad5Fragment"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvNombreCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/title"
                    android:gravity="center"
                    android:text="@string/framgent_EDITAR_ciudad_registrarciudad"
                    android:textColor="@color/titulo"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFesti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/title"
                    android:gravity="center"
                    android:text="@string/festividadNuevo"
                    android:textColor="@color/titulo"
                    android:layout_margin="10dp"
                    android:textSize="25sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Cultura"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/festividad"
                    app:counterTextColor="@color/titulo"
                    app:counterEnabled="true"
                    app:counterMaxLength="60"
                    android:textColorHint="@color/titulo"
                    app:boxStrokeColor="@color/titulo"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/titulo"
                    app:hintTextColor="@color/titulo"
                    app:startIconDrawable="@drawable/icono_cultura"
                    app:startIconTint="@color/titulo"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/titulo"
                        android:id="@+id/txtCultura"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="60"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/DescripcionCultura"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="190dp"
                    android:hint="@string/framgent_registrar_ciudad1_escribedescripcion"
                    app:counterEnabled="true"
                    app:counterMaxLength="735"
                    app:counterTextColor="@color/titulo"
                    android:textColorHint="@color/titulo"
                    app:boxStrokeColor="@color/titulo"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/titulo"
                    app:hintTextColor="@color/titulo"
                    app:startIconDrawable="@drawable/icono_cultura"
                    app:startIconTint="@color/titulo"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:maxLength="735"
                        android:textColor="@color/titulo"
                        android:id="@+id/txtDescCultura"
                        android:layout_width="match_parent"
                        android:layout_height="166dp"
                        android:inputType="textMultiLine" />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgCultura"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imgfoto"
                    />

                <Button
                    android:id="@+id/btnNextPage"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="@string/framgent_register_next"
                    style="@style/botones" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>